REACT_APP_API_GATEWAY_BASE_URL=https://jhp99bx2t6.execute-api.us-east-1.amazonaws.com/development
STRIPE_PUBLISHABLE_KEY=pk_test_51NpN43LoiLBmpxqifOYqQuagPOWXBfGFI4qaGqhcMN84DzYFC1RPCb1F1SOAgiSFL0owHIe23ylwHszp1Dt8n09u00I0KLUkzx