development:
  COURSES_TABLE: "next-byte-Courses-development"
  REGISTRATIONS_TABLE: "next-byte-Registrations-development"
  NEXTBYTE_URL: "dev.nextbyteweb.com"
production:
  COURSES_TABLE: "next-byte-Courses-production"
  REGISTRATIONS_TABLE: "next-byte-Registrations-production"
  NEXTBYTE_URL: "nextbyteweb.com"
