development:
  COURSES_TABLE: "next-byte-Courses-development"
  STUDENTS_TABLE: "next-byte-Students-development"
  REGISTRATIONS_TABLE: "next-byte-Registrations-development"
  NEXTBYTE_URL: "dev.nextbyteweb.com"
  CONTACT_TABLE: "next-byte-Contact-development"
production:
  COURSES_TABLE: "next-byte-Courses-production"
  STUDENTS_TABLE: "next-byte-Students-production"
  REGISTRATIONS_TABLE: "next-byte-Registrations-production"
  NEXTBYTE_URL: "nextbyteweb.com"
  CONTACT_TABLE: "next-byte-Contact-production"
